<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        :root{
            --theme-color:#6e495f;
        }
        header{
            background-image:url('https://cdn.britannica.com/49/182849-050-4C7FE34F/scene-Iron-Man.jpg');
            height:70vh;
            background-size:cover ;
            color:white;
            text-align:center;
            font-family: Roboto;
            padding-top: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .hero-title{
            margin:0;
        }

        .feature-card{
        /*  border:2px solid red;*/
            text-align: center;
            padding: 50px; 
            color: var(--theme-color);
            transition: 0.3ms;
            border-radius: 5px;
        }
        .card-container{
            display: flex;
            
            
        }
        .section-features{
            text-align:center;
            padding: 50px 300px;
            font-family: Roboto;
        }
        .feature-card:hover{
            background-color:var(--theme-color);
            color:white;
        }

        .section-title{
            font-size: 40px;
            color:var(--theme-color);
        }
        .section-video{
            padding:50px 300px
        }
        .section-video video{
            width:100%;
            height:50%;
        }
        .section-contact{
            padding: 50px 300px;
        }
        .text-input, .text-input-area{
            width: 100%;
            margin-bottom: 30px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #888;
        }
        .form-btn{
            padding: 10px 20px;
            border:2px solid red;
            background-color: var(--theme-color);
            color: white;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 40px;
            
        }
        .text-input-area{
            resize:none;
        }
        
    </Style>
</head>
<body>
    <header>
    <H1 class="hero-title" style ="text-align:center; font-size:60px;">
            WELCOME TO MY WEBSITE
        </H1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet debitis iste veniam quo tenetur obcaecati voluptatum, nam omnis nostrum saepe cum enim vel velit deleniti ipsa porro amet a fuga.</p>

    </header>
    <main>
        <section class="section-features">

            <h2 class="section-title">Our Features</h2>
        <div class="card-container">
        <div class="feature-card">
            <i class="fa-5x fa-brands fa-space-awesome"></i>
            <h3>Card Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates sequi veniam hic dolores labore consectetur tempore quas, nesciunt placeat laboriosam ab, unde id illo voluptatibus? Quasi et ipsam quidem!</p>
        </div>

        <div class="feature-card">
            <i class="fa-4x fa-solid fa-house"></i>
            <h3>Card Title 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates sequi veniam hic dolores labore consectetur tempore quas, nesciunt placeat laboriosam ab, unde id illo voluptatibus? Quasi et ipsam quidem!</p>
        </div>

        <div class="feature-card">
            <i class="fa-4x fa-solid fa-user"></i>
            <h3>Card Title 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium voluptates sequi veniam hic dolores labore consectetur tempore quas, nesciunt placeat laboriosam ab, unde id illo voluptatibus? Quasi et ipsam quidem!</p>
        </div>
    </div>
        </section>
        
        <section class="section-video">
            <h2 class="section-title">Our Work</h2>
            <video src="video.mp4" autoplay muted loop controls ></video>
        </section>

        <section class="section-contact">
            <h2 class="section-title">Contact Us</h2>
            <form action="" ">
            
            <label>Name</label>
            <input type="text" class="text-input">
            <label>Email address</label>
            <input type="text" class="text-input">
            <label>Contact No.</label>
            <input type="text" class="text-input">
            <label>Contact No.</label>
        <textarea class="text-input-area" rows="5"></textarea>
        <button class="form-btn">Submit</button>
    </form>
        </section>

        

    </main>
    <footer>

    </footer>

</body>
</html>